{
  "schema_version": 1,
  "id": "industrial-cool-console-a",
  "display_name": {
    "zh": "酷炫操作台",
    "en": "Industrial Cool Console A"
  },
  "version": "1.0.0",
  "brand_neutral": true,
  "design_intent": [
    "高端蓝黑操作台、动态层次与强科技氛围结合的沉浸式工业控制界面。",
    "允许更强的层次、环形状态和设备舞台感，但主界面仍需真实可操作；酷炫只服务于状态与焦点。"
  ],
  "platforms": {
    "desktop": "primary",
    "web": "supported",
    "mobile": "adapted",
    "ppt": "supported"
  },
  "canonical_files": {
    "spec": "SPEC.md",
    "tokens": "tokens/tokens.json",
    "components": "components/COMPONENTS.md",
    "scenes": "scenes/SCENES.md",
    "prompt": "prompts/UI_GENERATION.md"
  },
  "required_screen_questions": [
    "where_am_i",
    "current_state",
    "what_matters",
    "is_anything_wrong",
    "next_action"
  ],
  "forbidden_base_identity": [
    "company_name",
    "logo",
    "trademark",
    "customer_name",
    "real_domain",
    "real_email",
    "real_phone",
    "vendor_specific_style_reference"
  ]
}
