{
  "schema_version": 1,
  "id": "soe-formal-blue-a",
  "display_name": {
    "zh": "国企政务蓝",
    "en": "SOE Formal Blue A"
  },
  "version": "1.0.0",
  "brand_neutral": true,
  "category": "soe",
  "design_intent": [
    "稳重政务蓝、清晰分区和正式信息层级的国企门户/业务系统风格。",
    "正式、可靠、层级明确；标题、栏目、数据和流程都强调秩序感，避免互联网产品过度轻浮。"
  ],
  "platforms": {
    "web": "primary",
    "desktop": "supported",
    "mobile": "adapted",
    "ppt": "supported"
  },
  "canonical_files": {
    "spec": "SPEC.md",
    "tokens": "tokens/tokens.json",
    "components": "components/COMPONENTS.md",
    "scenes": "scenes/SCENES.md",
    "prompt": "prompts/UI_GENERATION.md"
  }
}
