{
  "schema_version": 1,
  "id": "industrial-pure-minimal-a",
  "display_name": {
    "zh": "纯净极简",
    "en": "Industrial Pure Minimal A"
  },
  "version": "1.0.0",
  "brand_neutral": true,
  "design_intent": [
    "大量留白、极低视觉噪音与强任务聚焦的纯净工业界面。",
    "减少常驻边框和辅助信息，通过留白、排版、分组建立层级；仅适合任务较聚焦页面，不拿极简掩盖复杂工程信息。"
  ],
  "platforms": {
    "desktop": "primary",
    "web": "supported",
    "mobile": "adapted",
    "ppt": "supported"
  },
  "canonical_files": {
    "spec": "SPEC.md",
    "tokens": "tokens/tokens.json",
    "components": "components/COMPONENTS.md",
    "scenes": "scenes/SCENES.md",
    "prompt": "prompts/UI_GENERATION.md"
  },
  "required_screen_questions": [
    "where_am_i",
    "current_state",
    "what_matters",
    "is_anything_wrong",
    "next_action"
  ],
  "forbidden_base_identity": [
    "company_name",
    "logo",
    "trademark",
    "customer_name",
    "real_domain",
    "real_email",
    "real_phone",
    "vendor_specific_style_reference"
  ]
}
