{
  "schema_version": 2,
  "id": "internet-us-editorial-a",
  "display_name": {
    "zh": "美式编辑部",
    "en": "US Editorial Product A"
  },
  "version": "1.2.0",
  "brand_neutral": true,
  "category": "internet-us-flat",
  "layout_archetype": "editorial-spread",
  "visual_signature": "杂志式产品版",
  "core_motif": "超大标题 + 不对称双栏 + 内容流胜过卡片",
  "shape_language": "粗细字体对比、长分隔线、大留白",
  "motion_language": "章节/对象切换像翻版面",
  "platforms": {
    "web": "primary",
    "desktop": "supported",
    "mobile": "adapted",
    "ppt": "supported"
  },
  "canonical_files": {
    "spec": "SPEC.md",
    "style_dna": "STYLE_DNA.md",
    "tokens": "tokens/tokens.json",
    "components": "components/COMPONENTS.md",
    "layouts": "layouts/LAYOUTS.md",
    "prompt": "prompts/UI_GENERATION.md",
    "showcase": "SHOWCASE.md",
    "page_manifest": "pages/pages.json",
    "all_pages_preview": "preview/all-pages.svg"
  },
  "showcase_level": "gold",
  "page_count": 12,
  "preview_mode": "all-pages-live"
}
