{
  "schema_version": 2,
  "id": "industrial-blue-white-workbench-a",
  "display_name": {
    "zh": "蓝白工程台",
    "en": "Industrial Blue White Workbench A"
  },
  "version": "1.1.0",
  "brand_neutral": true,
  "category": "industrial",
  "layout_archetype": "classic-ide",
  "visual_signature": "经典工程 IDE",
  "core_motif": "双层工具栏 + 左树 + 中编辑器 + 右属性 + 底部多标签",
  "shape_language": "标准 dock、工具图标条、tabs",
  "motion_language": "面板停靠、tab 切换、快捷键驱动",
  "platforms": {
    "desktop": "primary",
    "web": "supported",
    "mobile": "adapted",
    "ppt": "supported"
  },
  "canonical_files": {
    "spec": "SPEC.md",
    "style_dna": "STYLE_DNA.md",
    "tokens": "tokens/tokens.json",
    "components": "components/COMPONENTS.md",
    "layouts": "layouts/LAYOUTS.md",
    "prompt": "prompts/UI_GENERATION.md"
  }
}
