{
  "schema_version": 1,
  "id": "soe-data-command-a",
  "display_name": {
    "zh": "国企数据驾驶舱",
    "en": "SOE Data Command A"
  },
  "version": "1.0.0",
  "brand_neutral": true,
  "category": "soe",
  "design_intent": [
    "深蓝数据驾驶舱、宏观指标、地图与趋势结合的经营监控风格。",
    "用于经营驾驶舱、生产经营态势和综合监控；允许深色氛围，但图表必须可核验，不能做空洞领导大屏。"
  ],
  "platforms": {
    "web": "primary",
    "desktop": "supported",
    "mobile": "adapted",
    "ppt": "supported"
  },
  "canonical_files": {
    "spec": "SPEC.md",
    "tokens": "tokens/tokens.json",
    "components": "components/COMPONENTS.md",
    "scenes": "scenes/SCENES.md",
    "prompt": "prompts/UI_GENERATION.md"
  }
}
